# # Secrets and credentials should be stored here as environmental variables. For example:
#
#   # Google Cloud authentication credentials
#   GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json
#
# These environment variables can then be read in by Python using the `python-dotenv`
# package, and `os.getenv`:
#
#
#   ------------------------------------------------------------------------------------
#   from dotenv import load_dotenv
#   import os
#
#   # Load the environment variables from the `.env` file, overriding any system
#   # environment variables
#   load_dotenv(override=True)
#
#   # Access example credential
#   # GOOGLE_APPLICATION_CREDENTIALS = os.getenv("GOOGLE_APPLICATION_CREDENTIALS")
#   ------------------------------------------------------------------------------------
#
## This file is NOT version-controlled!
