asttokens==2.4.1
attrs==23.2.0
autopep8==2.0.4
bandit==1.7.7
black==24.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==5.1.1
detect-secrets==1.4.0
executing==2.0.1
fastjsonschema==2.19.1
flake8==7.0.0
idna==3.6
ipython==8.22.2
isort==5.13.2
jedi==0.19.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-core==5.7.1
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mypy-extensions==1.0.0
nbformat==5.9.2
nbqa==1.8.3
nbstripout==0.7.1
packaging==23.2
parso==0.8.3
pathspec==0.12.1
pbr==6.0.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
pycodestyle==2.11.1
pyflakes==3.2.0
pygments==2.17.2
pywin32==306
referencing==0.33.0
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
six==1.16.0
stack-data==0.6.3
stevedore==5.2.0
tokenize-rt==5.2.0
tomli==2.0.1
traitlets==5.14.1
urllib3==2.2.1
wcwidth==0.2.13